{
  "expo": {
    "name": "AgriSense",
    "slug": "agrisense-mobile",
    "scheme": "agrisense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d1117",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/44a42f4d-f21e-4ceb-a02d-b2864c1d722b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d1117",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ankul05.agrisensemobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "44a42f4d-f21e-4ceb-a02d-b2864c1d722b"
      }
    },
    "owner": "ankul05"
  }
}
